<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <title>Gallery - Home</title>
</head>
<body>
    <header>
        <nav>
            <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="./Pages/about.html">About</a></li>
                <li><a href="./Pages/contact.html">Contact</a></li>
              </ul>
        </nav>
    </header>
    <div class="main">
        <div class="main-image">
            <img src="Images/image1.jpeg" alt="max-width:150px,height:200px">
        </div>
        <div class="main-text">
            <h3>
                So my name is Sarah. I'm 37 years old and live with my family outside of Lund, in southern Sweden. I'm a musician and music have always been a big part of my life. Music runs through my family blood. 
            </h3>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>
        <h2>Sarah Razzaq</h2>
        <h4>Tel:0708-451843</h4>
        <h4>sarah.razzaq@gmail.com</h4>
    </footer>
</body>
</html>